Simpella
=======================================================

A peer-to-peer application with file share, search and download capabilities. It is based on Gnutella protocol version 0.6.
The language used is java.


